{
  "name": "plugin-babel-jsx",
  "version": "1.0.1",
  "description": "SystemJS plugin that uses Babel for jsx transformation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loggur/plugin-babel-jsx.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "jsx",
    "react",
    "hot",
    "reload"
  ],
  "author": "timbur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loggur/plugin-babel-jsx/issues"
  },
  "homepage": "https://github.com/loggur/plugin-babel-jsx#readme",
  "dependencies": {
    "babel-plugin-react-hot": "loggur/babel-plugin-react-hot"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "babel-plugin-react-hot": "github:loggur/babel-plugin-react-hot@master"
    }
  }
}
